<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/IDSNlogo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# Working with a real world data-set using SQL and Python

Estimated time needed: **30** minutes

## Objectives

After completing this lab you will be able to:

-   Understand the dataset for Chicago Public School level performance
-   Store the dataset in an Db2 database on IBM Cloud instance
-   Retrieve metadata about tables and columns and query data from mixed case columns
-   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true)

**NOTE**: 

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/data/Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### Store the dataset in a Table

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in the previous lab, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR. 

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next". 

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the CHICAGO PUBLIC SCHOOLS dataset and load the dataset into a new table called **SCHOOLS**.

<a href="https://cognitiveclass.ai/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01"><img src = "https://ibm.box.com/shared/static/uc4xjh1uxcc78ks1i18v668simioz4es.jpg"></a>

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

In [ ]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

In [3]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [13]:
# Enter the connection string for your Db2 on Cloud database instance below

# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql ibm_db_sa://qqw51323:l60kjwh%40n4c544w8@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB

DB2/LINUXX8664

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [5]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql SELECT * FROM schools LIMIT 5

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(609966, 'Charles G Hammond Elementary School', 'ES', '2819 W 21st Pl', 'Chicago', 'IL', 60623, '(773) 535-4580', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609966.pdf', 'Pilsen-Little Village Elementary Network', 'WEST SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 2', 'No', 'Average', 40, 'NDA', 'NDA', 'Average', 41, 'Average', 43, 'NDA', 'NDA', 'NDA', 'NDA', 'Weak', '43', 'Weak', '45', Decimal('95.3'), Decimal('8.5'), Decimal('95.2'), Decimal('92.0'), '77.4', 'NDA', '27.4', '24.8', '62.4', '53.7', '38.1', '28.8', '60.2', '59.8', '12.8', '5.3', Decimal('10.1'), Decimal('5.8'), Decimal('0.5'), Decimal('0.2'), 'Yellow', 'Yellow', '25', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 446, 39, 'NDA', 150000000000000, Decimal('1157809.015'), Decimal('1889554.623'), Decimal('41.85269133'), Decimal('-87.69627777'), 30, 'SOUTH LAWNDALE', 12, 10, '(41.85269133, -87.69627777)'),
 (610539, 'Marvin Camras Elementary School', 'ES', '3000 N Mango Ave', 'Chicago', 'IL', 60634, '(773) 534-2960', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610539.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Not Enough Data', 'No', 'Average', 54, 'Average', '58', 'Weak', 37, 'Average', 41, 'Very Strong', '83', 'Very Strong', '88', 'Average', '51', 'Strong', '55', Decimal('95.1'), Decimal('4.3'), Decimal('0.0'), Decimal('97.7'), '47.5', '39.9', '30.8', '27.8', '47.8', '38.6', '41.1', '38.5', '49.2', '55.4', '15.3', '30.5', Decimal('11.2'), Decimal('12.0'), Decimal('-1.8'), Decimal('-0.3'), 'Red', 'Yellow', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 826, 30, 'NDA', 150000000000000, Decimal('1137482.296'), Decimal('1919394.900'), Decimal('41.93496641'), Decimal('-87.77016525'), 19, 'BELMONT CRAGIN', 30, 25, '(41.93496641, -87.77016525)'),
 (609852, 'Eliza Chappell Elementary School', 'ES', '2135 W Foster Ave', 'Chicago', 'IL', 60625, '(773) 534-2390', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609852.pdf', 'Ravenswood-Ridge Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'Yes', 'Standard', 'Not on Probation', 'Level 1', 'No', 'Strong', 70, 'Strong', '65', 'Average', 53, 'Average', 51, 'Average', '56', 'Average', '48', 'Average', '50', 'Average', '52', Decimal('95.1'), Decimal('2.9'), Decimal('96.7'), Decimal('98.9'), '72.6', '57', '56', '54.4', '55.2', '69', '53.2', '63.9', '60', '59.8', '12.8', '41', Decimal('19.6'), Decimal('17.6'), Decimal('0.4'), Decimal('1.0'), 'Yellow', 'Green', '27.5', '63.6', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 451, 31, 'NDA', 150000000000000, Decimal('1161016.902'), Decimal('1934466.545'), Decimal('41.97586700'), Decimal('-87.68325438'), 4, 'LINCOLN SQUARE', 47, 20, '(41.975867, -87.68325438)'),
 (609835, 'Daniel R Cameron Elementary School', 'ES', '1234 N Monticello Ave', 'Chicago', 'IL', 60651, '(773) 534-4290', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609835.pdf', 'Garfield-Humboldt Elementary Network', 'WEST SIDE COLLABORATIVE', 'No', 'Track_E', 'Probation', 'Level 3', 'No', 'Average', 42, 'NDA', 'NDA', 'Average', 49, 'Average', 50, 'NDA', 'NDA', 'NDA', 'NDA', 'Weak', '46', 'Weak', '46', Decimal('92.6'), Decimal('153.9'), Decimal('96.2'), Decimal('98.4'), '47.8', '21.1', '16.4', '16.1', '31.3', '34.7', '19.2', '15.6', '33.5', '35', '9.2', '7.1', Decimal('10.3'), Decimal('5.9'), Decimal('-1.0'), Decimal('-1.4'), 'Red', 'Red', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 828, 34, 'NDA', 150000000000000, Decimal('1151767.546'), Decimal('1908130.068'), Decimal('41.90378521'), Decimal('-87.71796315'), 23, 'HUMBOLDT PARK', 26, 25, '(41.90378521, -87.71796315)'),
 (610521, 'Sir Miles Davis Magnet Elementary Academy', 'ES', '6730 S Paulina St', 'Chicago', 'IL', 60636, '(773) 535-9120', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610521.pdf', 'Englewood-Gresham Elementary Network', 'SOUTHWEST SIDE COLLABORATIVE', 'No', 'Track_E', 'Probation', 'Level 3', 'No', 'Weak', 35, 'NDA', 'NDA', 'Average', 51, 'Average', 54, 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', Decimal('93.0'), Decimal('57.8'), Decimal('94.5'), Decimal('100.0'), '63.9', '62.3', '24.8', '14.1', '43.1', '52', '22.6', '17.1', '49.1', '45.5', '4.4', '13.3', Decimal('5.9'), Decimal('3.2'), Decimal('0.0'), Decimal('-0.9'), 'Yellow', 'Red', '25.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 354, 43, 'NDA', 150000000000000, Decimal('1166133.893'), Decimal('1859929.018'), Decimal('41.77122181'), Decimal('-87.66656657'), 67, 'WEST ENGLEWOOD', 15, 7, '(41.77122181, -87.66656657)')]

In [7]:
%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='qqw51323'

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

<details><summary>Click here for the solution</summary>

```python
#In Db2 the system catalog table called SYSCAT.TABLES contains the table metadata

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
or, just query for a specifc table that you want to verify exists in the database
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'
```

</details>

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [8]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('79'),)]

<details><summary>Click here for the solution</summary>

```python
#In Db2 the system catalog table called SYSCAT.COLUMNS contains the column metadata

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

```

</details>

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [9]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length

%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('School_ID', 'INTEGER', 4),
 ('Name_of_School', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('Healthy_Schools_Certified_', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('Safety_Score', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('Average_Student_Attendance', 'DECIMAL', 4),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'DECIMAL', 4),
 ('Individualized_Education_Program_Compliance_Rate', 'DECIMAL', 5),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('College_Enrollment__number_of_students_', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('RCDTS_Code', 'BIGINT', 8),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('Community_Area_Number', 'SMALLINT', 2),
 ('Community_Area_Name', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27)]

<details><summary>Click here for the solution</summary>

```python
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

or

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

```

</details>

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
 <b> Mixed </b>
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
 <b> Community_Area_Name </b>
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "_"?
 <b> Yes, many spaces have been replaced. </b>

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [12]:
%sql SELECT COUNT(*) FROM SCHOOLS WHERE "Elementary, Middle, or High School" = 'ES'

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0104N  An unexpected token "," was found following "OLS WHERE Elementary".  Expected tokens may include:  "(".  SQLSTATE=42601\r SQLCODE=-104
[SQL: SELECT COUNT(*) FROM SCHOOLS WHERE Elementary, Middle, or High School = 'ES']
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the hint</summary>

```python
Which column specifies the school type e.g. 'ES', 'MS', 'HS'?

Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

Correct answer: 462

```

</details>

### Problem 2

##### What is the highest Safety Score?

In [17]:
%sql SELECT MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "SAFETY_SCORE" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: SELECT MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the solution</summary>

```python
# Use the MAX() function

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from SCHOOLS

Correct answer: 99
    
```

</details>

### Problem 3

##### Which schools have highest Safety Score?

In [6]:
%sql SELECT Name_of_School FROM SCHOOLS WHERE Safety_Score = (SELECT MAX(Safety_Score) FROM SCHOOLS)

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "SAFETY_SCORE" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: SELECT Name_of_School FROM SCHOOLS WHERE Safety_Score = (SELECT MAX(Safety_Score) FROM SCHOOLS)]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the solution</summary>

```python
# In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from SCHOOLS where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from SCHOOLS where \
  Safety_Score= (select MAX(Safety_Score) from SCHOOLS)


Correct answer: several schools with with Safety Score of 99.
    
```

</details>

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [9]:
%sql SELECT Name_of_School FROM SCHOOLS ORDER BY Average_Student_Attendance DESC NULLS LAST LIMIT 10

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "NAME_OF_SCHOOL" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: SELECT Name_of_School FROM SCHOOLS ORDER BY Average_Student_Attendance DESC NULLS LAST LIMIT 10]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the solution</summary>

```python
%sql select Name_of_School, Average_Student_Attendance from SCHOOLS \
    order by Average_Student_Attendance desc nulls last limit 10 
    
```

</details>

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [10]:
%sql SELECT Name_of_School, Average_Student_Attendance FROM SCHOOLS ORDER BY Average_Student_Attendance NULLS LAST LIMIT 5

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "NAME_OF_SCHOOL" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: SELECT Name_of_School, Average_Student_Attendance FROM SCHOOLS ORDER BY Average_Student_Attendance NULLS LAST LIMIT 5]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the solution</summary>

```python
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

```

</details>

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [11]:
%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') FROM SCHOOLS \
     ORDER BY Average_Student_Attendance \
     LIMIT 5

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "NAME_OF_SCHOOL" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') FROM SCHOOLS ORDER BY Average_Student_Attendance LIMIT 5]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the solution</summary>

```python
#Use the REPLACE() function to replace '%' with ''
#See documentation for this function at: 
https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0000843.html

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from SCHOOLS \
     order by Average_Student_Attendance \
     fetch first 5 rows only

```

</details>

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [14]:
%sql SELECT Name_of_School, Average_Student_Attendance \
     from SCHOOLS \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     ORDER BY Average_Student_Attendance

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "AVERAGE_STUDENT_ATTENDANCE" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: SELECT Name_of_School, Average_Student_Attendance from SCHOOLS where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 ORDER BY Average_Student_Attendance]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the hint</summary>

```python
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)
or simply: DECIMAL("Column_Name")

Don't forget the '%' age sign needs to be removed before casting

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     
or,

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from SCHOOLS \
     where DECIMAL ( REPLACE(Average_Student_Attendance, '%', '') ) < 70 \
     order by Average_Student_Attendance

```

</details>

### Problem 8

##### Get the total College Enrollment for each Community Area

In [17]:
%sql SELECT Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \ 
     FROM SCHOOLS GROUP BY Community_Area_Name

IndentationError: unexpected indent (<ipython-input-17-2f66ee565311>, line 2)

<details><summary>Click here for the hint</summary>

```python
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area

Don't forget to group by the Community Area

```

</details>

<details><summary>Click here for the solution</summary>

```python
%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name 

```

</details>

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [18]:
%sql SELECT Community_Area_Name FROM SCHOOLS GROUP BY Community_Area_Name ORDER BY College_Enrollment NULLS LAST LIMIT 5

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "COMMUNITY_AREA_NAME" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: SELECT Community_Area_Name FROM SCHOOLS GROUP BY Community_Area_Name ORDER BY College_Enrollment NULLS LAST LIMIT 5]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the solution</summary>

```python
# Order the previous query and limit the number of rows you fetch

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   fetch first 5 rows only

```

</details>

### Problem 10

##### Get the hardship index for the community area which has College Enrollment of 4368

In [20]:
%%sql 
select hardship_index 
   from chicago_socioeconomic_data CD, schools CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

 * ibm_db_sa://qqw51323:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "CPS.COMMUNITY_AREA_NUMBER" is not valid in the context where it is used.  SQLSTATE=42703\r SQLCODE=-206
[SQL: select hardship_index from chicago_socioeconomic_data CD, schools CPS
   where CD.ca = CPS.community_area_number
      and college_enrollment = 4368]
(Background on this error at: http://sqlalche.me/e/f405)

<details><summary>Click here for the solution</summary>

```python
# For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index 
   from chicago_socioeconomic_data CD, schools CPS 
   where CD.ca = CPS.community_area_number 
      and college_enrollment = 4368

```

</details>

### Problem 11

##### Get the hardship index for the community area which has the highest value for College Enrollment

In [ ]:
%sql SELECT ca, community_area_name, hardship_index FROM chicago_socioeconomic_data \
     where ca in \ 
     ( SE)

<details><summary>Click here for the solution</summary>

```python
# For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table as created in the last lab of Week 3 should already exist

%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select community_area_number from schools order by college_enrollment desc limit 1 )


```

</details>

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By | Change Description                 |
| ----------------- | ------- | ---------- | ---------------------------------- |
| 2021-06-05        | 2.1     | Malika     | Added libraries                    |
| 2020-08-28        | 2.0     | Lavanya    | Moved lab to course repo in GitLab |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>